HOST=0.0.0.0
PORT=1337
DATABASE_URI=mongodb://admin_rc:admin_rc@gramin-mitra-shard-00-00.tfksc.mongodb.net:27017,gramin-mitra-shard-00-01.tfksc.mongodb.net:27017,gramin-mitra-shard-00-02.tfksc.mongodb.net:27017/gramin-mitra?ssl=true&replicaSet=atlas-ks6zw1-shard-0&authSource=admin&retryWrites=true&w=majority
CLOUDINARY_NAME=dndf9znin
CLOUDINARY_KEY=334644855987969
CLOUDINARY_SECRET=NFHxm-w2sioW32UA4XlEqU9lJog